<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- \ meta -->


    <!-- title -->
    <title>Footer</title>
    <!-- \ title -->

    <!-- link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- \ link -->
	<style>
		.footer-area {
			background-color: #222;
			text-align: center;
			padding: 65px 0 0;
		}
		.main-footer{
			padding-bottom: 60px;
		}
		.footer-area .main-footer .column-content a{
			color: #9e9e9e;
		}

		.footer-area .main-footer .column-content a:hover{
			color: #fff;
		}
		.description{
			color: #ccc;
		}
		.mini-footer{
			padding: 10px 0 15px;
			border-top: 2px solid #443e3e;
		}
		.social-icon a{
			height: 26px;
			width: 26px;
			display: inline-block;
			border-radius: 50%;
			font-size: 14px;
			color: #fff;
			line-height: 27px;
			margin: 0 3px;
			transition: all .1s ease-in-out;
			text-align: center;
		}
		.twitter {
			background-color: #1da1f2;
		}
		.instagram {
			background-color: #c32361;
		}
		.linkedin {
			background-color: #0077b5;
		}
		.youtube {
			background-color: #c33a38;
		}
		.github {
			background-color: #6e5494;
		}
		.facebook {
			background-color: #3b5998;
		}
		.twitter:hover {
			background-color: #007bff;
		}
		.instagram:hover {
			background-color: #af0f4c;
		}
		.linkedin:hover {
			background-color: #076496;
		}
		.youtube:hover {
			background-color: #b12320;
		}
		.github:hover {
			background-color: #4b2583;
		}
		.facebook:hover {
			background-color: #264b9c;
		}
	</style>
</head>

 <body>
	 <footer class="footer-area">
		 <div class="container" style="width: 100%;">
			<div class="row main-footer">
				<div class="col-md-3 text-center">
					<h6>About</h6>
					<ul class="nav flex-column list-unstyled column-content">
						<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">My Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-6 text-center">
					<h6>Sponsor</h6>
					<div class="logo">
						<a href="#"><img src="img/namechip.png" class="img-fluid" width="220px" height="44px" alt="img"></a>
					</div>
				</div>
				<div class="col-md-3 text-center brand-section">
					<div class="logo">
						<img src="img/iqbal.png" class="img-fluid" width="201px" height="53px" alt="img">
					</div>
					<div class="description">
						<p>I am a student studying Diploma in Computer Engineering. I love working on various technologies in addition to my studies. I love coding and programming. I am currently working on web development for the last 3 years. And in addition to freelancing, I am contributing to various open source projects and packages.</p>
					</div>
				</div>
			</div>
			<div class="row mini-footer">
				<div class="col-md-6 text-start">
					<span style="color: #fff;">
						Copyright © 2021 <a class="text-decoration-none" href="#">RAKIB ISLAM</a> reserved.
					</span>
				</div>
				<div class="col-md-6 text-end social-icon">
						<a class="twitter" href="https://twitter.com/rakibislamdev"><i class="fab fa-twitter"></i></a>
						<a class="instagram" href="https://www.instagram.com/rakibislamdev/"><i class="fab fa-instagram"></i></a>
						<a class="linkedin" href="https://www.linkedin.com/in/rakibislamdev/"><i class="fab fa-linkedin"></i></a>
						<a class="youtube" href="https://www.youtube.com/channel/UC_cRoDLSVHe2nvJb6pjyF6A"><i class="fab fa-youtube"></i></a>
						<a class="github" href="https://github.com/rakibislamdev"><i class="fab fa-github"></i></a>
						<a class="facebook" href="https://www.facebook.com/rakibislm.dev"><i class="fab fa-facebook"></i></a>
				</div>
			</div>
		</div>
	 </footer>
	<!-- script -->
	<script src="https://kit.fontawesome.com/3c700bfd92.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- \ script -->
</body>
</html>